#Aqui van configuradas muchas propiedades de la app, entre ellas la conexion a MongoDb

#Nota: En la uri al final aparece la base de datos de defecto de mongo que se llama test.
spring.data.mongodb.uri:mongodb+srv://malo:malo@cluster0-uvl16.mongodb.net/elementos?retryWrites=true&w=majority