#Aqui van configuradas muchas propiedades de la app, entre ellas la conexion a MongoDb
spring.data.mongodb.uri:mongodb+srv://ce:ce@cluster0-uvl16.mongodb.net/test?retryWrites=true&w=majority
#Nota: En la uri al final aparece la base de datos de defecto de mongo que se llama test.
